# Checking-Settings

./: README.md  build.gradle  key_release.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/popov/checkingsettings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/popov/checkingsettings/app/: App.kt
app/src/main/java/ru/popov/checkingsettings/data/: CheckingSettingsCustomAdapter.kt  Image.kt  ImagesRepository.kt  Packaging.kt  Repository.kt
app/src/main/java/ru/popov/checkingsettings/ui/: AssemblyAndLabelFragment.kt  AssemblyFragment.kt  ExitDeviceFragment.kt  MainActivity.kt  OutageFragment.kt  PackageFragment.kt  ProgramTestFragment.kt  SpeakerTestFragment.kt  TestBipFragment.kt  TestConnectorFragment.kt
app/src/main/java/ru/popov/checkingsettings/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/popov/checkingsettings/ui/home/image/: ImageAdapterDelegate.kt  ImageFragment.kt  ImageFullscreenFragment.kt  ImageListViewModel.kt  ImagesAdapter.kt
app/src/main/java/ru/popov/checkingsettings/ui/image/: ImageAdapterDelegate.kt  ImageFragment.kt  ImageFullscreenFragment.kt  ImagesAdapter.kt
app/src/main/java/ru/popov/checkingsettings/ui/statictics/: StatisticsFragment.kt
app/src/main/java/ru/popov/checkingsettings/utils/: AutoClearedValue.kt  JsonSettings.kt  LoginInformation.kt  SettingsParse.kt  SingleLiveEvent.java  Utils.kt
app/src/main/res/drawable/: loader_progress.xml
app/src/main/res/layout/: activity_main.xml  button_load_settings_menu.xml  delete_confirm_dialog.xml  dialog_layout_setting.xml  fragment_assembly.xml  fragment_assembly2.xml  fragment_assembly_and_label.xml  fragment_bip_test.xml  fragment_exit_device.xml  fragment_home.xml  fragment_image.xml  fragment_image_fullscreen.xml  fragment_outage.xml  fragment_package.xml  fragment_programm_test.xml  fragment_speaker_test.xml  fragment_statistics.xml  fragment_test_connector.xml  item_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/popov/checkingsettings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
